# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.
.instagram.com	TRUE	/	TRUE	1808969671	csrftoken	bvstrIlsAUo0UYAW_mDwzl
.instagram.com	TRUE	/	TRUE	1804044017	datr	8C54aScePX7feufuKqOQpVx-
.instagram.com	TRUE	/	TRUE	1801020017	ig_did	1596A876-5547-4A0A-996C-70CAF8FC4CF2
.instagram.com	TRUE	/	TRUE	1808913434	mid	acJ8GAALAAHQHYYaLDN8MiJfcbnG
.instagram.com	TRUE	/	TRUE	1808913434	ps_l	1
.instagram.com	TRUE	/	TRUE	1808913434	ps_n	1
.instagram.com	TRUE	/	TRUE	1775014464	wd	1920x911
.instagram.com	TRUE	/	TRUE	1782185671	ds_user_id	60006317394
.instagram.com	TRUE	/	TRUE	1805945668	sessionid	60006317394%3AWEKMP0UPmy1Mu0%3A5%3AAYjvRWeCOuU9InjKDyyCHJ4dJCFagzIws-yCmCVlWA
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05460006317394\0541805945670:01feab612faa083450859e71bc84537cd69fef33ab86f03861980df867d42a252111ceee"
