# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.
.facebook.com	TRUE	/	TRUE	1804043979	datr	yi54afHU8Uim6sgxIE7XHroq
.facebook.com	TRUE	/	TRUE	1808971339	sb	4S54aY6bUnq3pJlSt7XCnnbc
.facebook.com	TRUE	/	TRUE	1806396913	ps_l	1
.facebook.com	TRUE	/	TRUE	1806396913	ps_n	1
.facebook.com	TRUE	/	TRUE	1775016160	wd	1920x911
.facebook.com	TRUE	/	TRUE	1774957793	locale	ru_RU
.facebook.com	TRUE	/	TRUE	1805947340	c_user	61558374263208
.facebook.com	TRUE	/	TRUE	1805947340	xs	41:t9Jz3iRjZJKZ2Q:2:1774411335:-1:-1::AcwrejNKhhwX8bNvGTMLwBpONyewk4Y6ijiK91rC7w
.facebook.com	TRUE	/	TRUE	1782187355	fr	1oLYjxGuXehy8bbWj.AWe3LdYHO-RVZO3DAalqtO8g1NxwgNn9SS9EgglFkqLZyJZG9_o.Bpw15L..AAA.0.0.Bpw15a.AWefM8dpKK3xGMjXQs1fJ0qhCE8
.facebook.com	TRUE	/	TRUE	0	presence	C{"t3":[],"utc3":1774411360431,"v":1}
