# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1808913533	csrftoken	bvstrIlsAUo0UYAW_mDwzl
.instagram.com	TRUE	/	TRUE	1804044017	datr	8C54aScePX7feufuKqOQpVx-
.instagram.com	TRUE	/	TRUE	1801020017	ig_did	1596A876-5547-4A0A-996C-70CAF8FC4CF2
.instagram.com	TRUE	/	TRUE	1808913433	mid	acJ8GAALAAHQHYYaLDN8MiJfcbnG
.instagram.com	TRUE	/	TRUE	1808913434	ps_l	1
.instagram.com	TRUE	/	TRUE	1808913434	ps_n	1
.instagram.com	TRUE	/	TRUE	1774958329	wd	1920x911
.instagram.com	TRUE	/	TRUE	1782129533	ds_user_id	60006317394
.instagram.com	TRUE	/	TRUE	1805889449	sessionid	60006317394%3AWEKMP0UPmy1Mu0%3A5%3AAYjC_GBPo14oj3HdqSVSPRSoDlxWDHyAzFaVcb7KzA
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05460006317394\0541805889531:01fe0c88a20b9555a5cb638a5c2b6f947106d7bd427f2d1b0b4a943ac754d92f7e6b410b"
